<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView"
    android:fadeScrollbars="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Only show count in dice"
        android:id="@+id/dice_display"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dice show individual as default"
        android:id="@+id/individual_display"
        android:layout_below="@+id/dice_display"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New CheckBox"
            android:id="@+id/checkBox3"
            android:layout_below="@+id/individual_display"
            android:visibility="gone" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New CheckBox"
            android:id="@+id/checkBox4"
            android:layout_below="@+id/checkBox3"
            android:visibility="gone" />

        <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
            android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/view"
            android:layout_below="@+id/checkBox4" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Play Tutorial"
        android:id="@+id/replay_tutorial"
        android:layout_below="@+id/view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_below="@+id/replay_tutorial"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/view2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/clear_dice_history"
        android:id="@+id/clear_dice_history"
        android:layout_below="@+id/view2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="14sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/clear_favorites"
        android:id="@+id/clear_favorites"
        android:layout_below="@+id/view2"
        android:layout_toRightOf="@+id/clear_dice_history"
        android:layout_toEndOf="@+id/clear_dice_history"
        android:textSize="14sp" />


    </RelativeLayout>
</ScrollView>